# novelreader-server

./: .classpath  .gitignore  .project  README.md  build.xml
WebContent/WEB-INF/: jetty-web.xml  web.xml
src/: c3p0-config.xml  hibernate.cfg.xml  httl.properties  log4j.properties
src/cn/com/sae/: Admin.java  BaseHttpServlet.java  Batch.java  Category.java  Note.java  Portal.java  Rank.java  Read.java
src/cn/com/sae/annotation/: MustFilterField.java  UseFilter.java  UseMemcache.java  UseSaeKV.java
src/cn/com/sae/controller/: NovelSearchEngine.java
src/cn/com/sae/crawler/: WebSiteCrawler.java
src/cn/com/sae/crawler/impl/: BaseCrawler.java  LiXiangWenXue.java  LiXiangWenXue_old.java  LuoQiuZhongWen.java  WuJiuWenXue.java
src/cn/com/sae/db/: HibernateUtil.java
src/cn/com/sae/model/: CachableObject.java  SearchResult.java
src/cn/com/sae/model/novel/: Book.java  CategoryInfo.java  Section.java  SectionInfo.java  SectionView.java
src/cn/com/sae/proxy/: BaseInvocationHandler.java  CacheInvocationHandler.java  FilterInvocationHandler.java
src/cn/com/sae/utils/: Common.java  DataValidator.java  Encoding.java  PathUtilities.java  ProxyUtils.java  Retry.java
src/static/css/: page.css  standalone.css  tabs-panes.css
src/static/js/: fontselector.js  monocore.js  storagecache.js  threepane.js
src/template/: books.httl  sections.httl  taskqueue.httl  view.httl
