import.packages = cn.com.sae.model,cn.com.sae.model.novel
template.directory = template
message.basename = messages
input.encoding = UTF-8
output.encoding = UTF-8
reloadable = false
precompiled = false
modes += develop