log4j.rootLogger=info, stdout

# null appender
log4j.appender.null=org.apache.log4j.varia.NullAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=error
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %t (%F:%L) %-5p %x - %m%n

log4j.appender.file.encoding = UTF-8
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=error 
log4j.appender.file.MaxFileSize = 10000KB
log4j.appender.file.File = ${catalina.base}/logs/testsae.log
log4j.appender.file.MaxBackupIndex = 5
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%d{dd MMM yyyy HH:mm:ss} %t (%F:%L) %-5p %x - %m%n


#log4j.logger.org.hibernate=error
#log4j.logger.org.springframework=error
#log4j.logger.org.hibernate.jdbc=error

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.com.dreamoe.pirateage=error
